# Mercurio.Driver

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mercurio.Driver.csproj  Mercurio.Driver.sln  README.md
Converters/: InverseBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  PasswordIconConverter.cs  ScheduleArrowConverter.cs  ScheduleColorConverter.cs  ScheduleDisplayTimeConverter.cs  ScheduleHistoryColorConverter.cs  ScheduleRotationConverter.cs  ScheduleTimeLabelConverter.cs  StringToBoolConverter.cs  TimeSpanTo12HourStringConverter.cs  TripTypeConverter.cs
DTOs/: DriverCancelTripDto.cs  GpsDataDto.cs  ProviderDto.cs  ScheduleDto.cs  ScheduleHistoryDto.cs  SignatureUploadDto.cs
Exceptions/: ApiException.cs
Models/: AppSettings.cs  CapacityDetailType.cs  EventAction.cs  GPS.cs  LoginRequest.cs  LoginResponse.cs  MapApp.cs  Role.cs  ScheduleEventType.cs  User.cs  Vehicle.cs  VehicleGroup.cs  VehicleRoute.cs  VehicleType.cs
Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  Styles.xaml
Services/: AuthService.cs  GpsService.cs  IAuthService.cs  IGpsService.cs  IMapService.cs  IProviderService.cs  IRunService.cs  IScheduleService.cs  ISessionManagerService.cs  MapService.cs  ProviderService.cs  RunService.cs  ScheduleService.cs  SessionManagerService.cs
TemplateEngineHost/vs/: templatecache.json
ViewModels/: AppShellViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  EventDetailPageViewModel.cs  FutureDetailViewModel.cs  FutureScheduleViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PullOutDetailPageViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  SignatureViewModel.cs  TodayScheduleViewModel.cs
Views/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  FutureDetailPage.xaml  FutureDetailPage.xaml.cs  FutureSchedulePage.xaml  FutureSchedulePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PullOutDetailPage.xaml  PullOutDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TodaySchedulePage.xaml  TodaySchedulePage.xaml.cs
